# token_validator

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: 1 - build maven & test.yml  2 - build docker & deploy.yml  ci-cd.yml
collections/: token-validator.postman_collection.json
infra/: main.tf  output.tf  provider.tf  terraform.tfvars  vars.tf
src/main/java/com/itau/auth/token_validator/: TokenValidatorApplication.java
src/main/java/com/itau/auth/token_validator/config/: MetricsConfig.java  RestTemplateConfig.java
src/main/java/com/itau/auth/token_validator/controller/: TokenController.java
src/main/java/com/itau/auth/token_validator/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/itau/auth/token_validator/metrics/: Metric.java  MetricAspect.java
src/main/java/com/itau/auth/token_validator/model/: TokenValidationResponse.java
src/main/java/com/itau/auth/token_validator/service/: ClaimsValidationService.java  TokenValidationService.java
src/main/java/com/itau/auth/token_validator/validator/: ClaimValidator.java  NameClaimValidator.java  RoleClaimValidator.java  RootClaimValidator.java  SeedClaimValidator.java
src/main/resources/: application.properties
src/test/java/com/itau/auth/token_validator/: TokenValidatorApplicationTests.java
src/test/java/com/itau/auth/token_validator/controller/: TokenControllerTest.java
src/test/java/com/itau/auth/token_validator/integration/runner/: CucumberTestRunner.java
src/test/java/com/itau/auth/token_validator/integration/steps/: ClaimsValidationStep.java
src/test/java/com/itau/auth/token_validator/service/: ClaimsValidationServiceTest.java  TokenValidationServiceTest.java
src/test/java/com/itau/auth/token_validator/unit/: TokenValidatorApplicationTests.java
src/test/java/com/itau/auth/token_validator/unit/controller/: TokenControllerTest.java
src/test/java/com/itau/auth/token_validator/unit/service/: ClaimsValidationServiceTest.java  TokenValidationServiceTest.java
src/test/java/com/itau/auth/token_validator/unit/validator/: NameClaimValidatorTest.java  RoleClaimValidatorTest.java  RootClaimValidatorTest.java  SeedClaimValidatorTest.java
src/test/java/com/itau/auth/token_validator/validator/: NameClaimValidatorTest.java  RoleClaimValidatorTest.java  RootClaimValidatorTest.java  SeedClaimValidatorTest.java
src/test/resources/features/: ClaimsValidation.feature
