aws_region         = "us-east-1"
cluster_name       = "cluster-ecs"
vpc_id             = "vpc-03b91bc644cf5310b"
subnets            = ["subnet-05566c4bd55d36813", "subnet-0ad8efbf666859719", "subnet-0ef9f03353c3b5982"]
task_family        = "token-validator"
execution_role_arn = "arn:aws:iam::471112644854:role/ecsTaskExecutionRole"
container_name     = "token-validator"
container_image    = "471112644854.dkr.ecr.us-east-1.amazonaws.com/ecr-token-validator:latest"
container_port     = 80
log_group_name     = "/ecs/service-token-validator"
service_name       = "token-validator"
