spring.application.name=token-validator

server.port = 8080

management.endpoints.web.exposure.include=health, info

management.metrics.export.cloudwatch.namespace=token-validator/Metrics
management.metrics.export.cloudwatch.step=1m
management.metrics.export.cloudwatch.batch-size=10